<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            transition-property: background-color border-radius height width;
            /* 원래는 다 적어야하는데 all로 대체 */
            transition-property: all;
            transition-duration: 3s;
            /* 끝날때 천천히 ease-out,시작할 때 천천히 ease-in */
            transition-timing-function: ease-out;

            /* 2초 뒤에 딜레이 시작 */
            /* transition-delay: 2s; */

            /* 단축키워드 - property/duration/timing-function/delay */
            /* transition: all 1s ease-in-out; */
        }

        .box:hover {
            transform: rotate(180deg);
            transform: translateX(500px);
            background: red;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
    </style>



</head>

<body>
    <div class="box"></div>
</body>

</html>